<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale-1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Contact Us</title>
	
<style>
	html, body, main {
    	background-color: #FDEBD0;
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
	
    header {
        display: flex;
        flex-direction: row;
		justify-content: space-between;
		width: 100%;
		align-items: center;
        overflow: hidden;
        background-color: #FFFFFF;
	}
	
	a {
		color: #000000;
		font-size: 25px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		
	}
	
	a:hover {
		font-size: 30px;
	}
	
	.navigation {
		padding: 20px;
		margin: 20px
	}
	
	.phrase {
		font-size: 120px;
		color: #254A96;
		font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
		text-align: center;
		height: 70%;
		margin-top: 30px;
		background-color: #FDEBD0;
		width: 100%;
	}
	
	.sub_phrase {
		font-size: 50px;
		color: #000000;
	}
	
	.spacer {
		margin-top: 30px;
	}
	
	.contact_title {
		text-align: center;
		font-size: 60px;
		color: #FDEBD0;
		text-decoration: underline
	}
	
	.container {
		transform: translate(100px, 70px);
		width: 25%;
/*		border: solid medium #000000;*/
		display: inline-block;
	}
	
	.email_info {
		font-size: 35px;
		transform: translate(420px, -260px);
		color: #FDEBD0;
	}
	
	.phone_info {
		font-size: 35px;
		transform: translate(420px, -80px);
		color: #FDEBD0;
	}
 
</style>
</head>
<body>
	<header>
    	<a href="/"><img src="public/pawsibilities.png" alt="logo" /></a>
		
		<div class="navigation">
			<a href="/" style="text-decoration: none">Home   |</a>
			<a href="PetSearch" style="text-decoration: none">Pet Search   |</a>
			<a href="ContactUs" style="text-decoration: none; color: #254A96">Contact Us   |</a>
			<a href="Favorites" style="text-decoration: none">Saved Favorites</a>
		</div>
    </header>
	
	<div class="w3-container w3-center w3-animate-top">
		
	<div class="phrase">
		Questions? <br> Contact Us Today!
		<br>
		<div class="spacer"></div>
		<div class="sub_phrase">
			See More Below
		</div>
	
	</div>
		
	</div>
	
	<div class="w3-container w3-center w3-animate-opacity">
			<hr style="height: 5px; background-color: black">
	</div>
	
	<div class="background" style="background-color: #254A96; transform: translate(0px, -20px); height: 870px">
		<div class="contact_title">
			<br>
			<div class="spacer"></div>
			Contact Information
		</div>
		
		<div class="contact">
			<div class="container">
				<img src="public/email2.png" alt="Email Icon" height="150px">
			</div>
			
			<br><br><br><br>
			
			<div class="container">
				<img src="public/phone.png" alt="Phone Icon" height="150px">
			</div>
			
			<div class="email_info">Email: service@pawsibilities.com</div>
			
			<div class="phone_info">Phone: 729-742-4548</div>
		</div>
		
	</div>
	
</body>
</html>
